[2024-03-03 07:28:08,629] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2024-03-03 07:28:08,642] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2024-03-03 07:28:08,655] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2024-03-03 07:28:08,660] INFO in app: Scaled Payload: [[0. 0. 0. 0. 0. 0.]]
[2024-03-03 07:28:08,661] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [03/Mar/2024 07:28:08] "POST /predict HTTP/1.1" 200 -
